QMainWindow {
    background-color: #1e1e1e;
}

QDialog {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 13px;
}

QLabel {
    color: #dcdcdc;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    color: white;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #222222;
}

QLineEdit,
QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    color: white;
    padding: 5px;
}

QCheckBox {
    color: #dcdcdc;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #8b8b8b;
    border-radius: 4px;
    background-color: #2b2b2b;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: #b0b0b0;
    background-color: #333333;
}

QCheckBox::indicator:checked {
    background-color: #5a5a5a;
    border-color: #b0b0b0;
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-apply-16.png);
}

QCheckBox::indicator:disabled {
    background-color: #242424;
    border-color: #555555;
}

QCheckBox:disabled {
    color: #777777;
}

QProgressBar {
    background-color: #2b2b2b;
    border: 1px solid #333333;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #38bdf8, stop: 1 #2563eb);
    border-radius: 3px;
}
